<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".views.MovieDetailActivity">

    <ImageView
        android:layout_width="match_parent"
        android:contentDescription="@string/ivIconDescription"
        android:layout_height="@dimen/ivLayoutHeight_movieDetailView_xxhdpi"
        android:id="@+id/ivMovieDetail"
        android:scaleType="fitXY"
        android:src="@drawable/android_placeholder"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_movieDetail"
        android:text="@string/title_placeholder"
        android:textAlignment="center"
        android:textSize="@dimen/tvTitle_textSize_movieDetailView_xxhdpi"
        android:padding="@dimen/tvTitle_padding_movieDetailView_xxhdpi"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/ivMovieDetail"
        app:layout_constraintBottom_toTopOf="@id/imdbID_movieDetail"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imdbID_movieDetail"
        android:textAlignment="center"
        android:textSize="@dimen/tvShortDescription_textSize_movieDetailView_xxhdpi"
        android:padding="@dimen/tvShortDescription_padding_movieDetailView_xxhdpi"
        android:text="@string/ImdbID_placeholder"
        app:layout_constraintTop_toBottomOf="@id/title_movieDetail"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>